{
  "name": "helux",
  "version": "4.4.1",
  "description": "A reactive atomic state engine for React like.",
  "keywords": [],
  "author": {
    "name": "fantasticsoul",
    "email": "624313307@qq.com",
    "url": "https://github.com/fantasticsoul"
  },
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "build:watch": "turbo run build:watch",
    "build_devtool": "pnpm --filter=@helux/plugin-devtool run build",
    "build_helux": "pnpm --filter=helux run build",
    "changeset": "changeset",
    "commitlint": "commitlint -e $HUSKY_GIT_PARAMS",
    "cpdoc": "rm -rf ../helux-gh-pages/* && cp -r ./doc/build/* ../helux-gh-pages",
    "cpdoc2": "rm -rf ../helux-gh-pages/* && cp -r ./docs/docs-dist/* ../helux-gh-pages",
    "doc": "pnpm --filter=hel-doc run build && npm run cpdoc",
    "doc2": "pnpm --filter=helux-docs run docs:build",
    "docs:build": "pnpm --filter=helux-docs run docs:build",
    "format": "prettier --cache --write . '!./pnpm-lock.yaml' '!./doc/src/components' '!./docs' --ignore-path .gitignore --ignore-unknown",
    "limu": "pnpm i limu@latest --filter @helux/core",
    "prepare": "husky install",
    "release:all": "changeset publish",
    "release:auto": "pnpm build && pnpm version:all && pnpm release:all && pnpm sync",
    "sync": "cnpm sync helux @helux/core @helux/hooks @helux/hooks-impl @helux/types @helux/utils",
    "test": "cd ./packages/helux && pnpm run test",
    "version:all": "changelog version"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --cache --write"
    ],
    "*.ts?(x)": [
      "prettier --cache --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@docusaurus/types": "^2.4.1",
    "@helux/core": "workspace:^",
    "@helux/hooks": "workspace:^",
    "@helux/hooks-impl": "workspace:^",
    "@helux/types": "workspace:^",
    "@helux/utils": "workspace:^",
    "@jest/transform": "29",
    "@types/node": ">=12.0.0",
    "esbuild-plugin-external-global": "^1.0.1",
    "helux": "workspace:^",
    "limu": "^3.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@swc/core": "^1.3.96",
    "@types/jest": "27.5.2",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "cross-env": "^7.0.3",
    "esbuild-copy-static-files": "^0.1.0",
    "eslint": "^8.24.0",
    "fs-extra": "^10.1.0",
    "husky": "^8.0.1",
    "jest": "28.1.3",
    "jest-environment-jsdom": "27.5.1",
    "lint-staged": "^10.5.3",
    "prettier": "npm:@btmills/prettier@^2.7.1",
    "prettier-plugin-organize-imports": "^3.1.1",
    "prettier-plugin-packagejson": "^2.2.18",
    "tslib": "^1.14.1",
    "tsup": "^8.0.0",
    "turbo": "^1.10.16",
    "typescript": "4.9.5"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "<18.0.0",
      "@types/react-dom": "<18.0.0"
    }
  }
}
