{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "helux-docs": ["src"],
      "helux-docs/*": ["src/*", "*"]
    }
  },
  "include": [".dumirc.ts", "src/**/*", "docs/**/*"]
}
